DATABASE_URL=[REDACTED]
PASSWORD=[REDACTED]

db dev / staging:
DATABASE_URL=postgresql://features:uZFzMPFPuJaby26h6B@db.stackable.tech:5432/features?schema=feature_tracker_dev

db, prod:
DATABASE_URL=postgresql://features:uZFzMPFPuJaby26h6B@db.stackable.tech:5432/features?schema=feature_tracker

front-end password:
PASSWORD=let's-use-a-WEAK-password123
